# trackerforce-queue

./: README.md  pom.xml
.github/workflows/: tf-queue.yml
src/main/java/com/trackerforce/queue/: TrackerforceQueueApplication.java
src/main/java/com/trackerforce/queue/config/: ConfigProperties.java  Features.java  OpenAPIConfiguration.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/trackerforce/queue/controllers/: SessionQueueController.java
src/main/java/com/trackerforce/queue/engine/consumers/: ProcedureConsumer.java
src/main/java/com/trackerforce/queue/engine/producers/: ProcedureProducerService.java
src/main/java/com/trackerforce/queue/model/: GlobalResponse.java  Hook.java  ProcedureRequest.java  ProcedureResponse.java  Task.java  TaskOption.java
src/main/java/com/trackerforce/queue/service/: HookService.java  JwtTokenService.java  MLEngineService.java  ManagementService.java  ProcedureService.java  TrainerService.java
src/main/java/com/trackerforce/queue/type/: RequestHeader.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  switcherapi.properties
src/main/resources/snapshots/: default.json
src/test/java/com/trackerforce/queue/: ApplicationTests.java
src/test/resources/: application-test.yml  application.yml  switcherapi.properties
