switcher.context=com.trackerforce.queue.config.Features
switcher.url=https://switcherapi.com/api
switcher.apikey=${SWITCHER_KEY}
switcher.component=queue-service
switcher.environment=default
switcher.domain=Trackerforce

#optional
switcher.offline=true
switcher.snapshot.file=
switcher.snapshot.location=./src/main/resources/snapshots/
switcher.snapshot.auto=true
switcher.silent=
switcher.retry=